# Antigen plugins
source $HOME/.zsh/antigen.zsh

antigen use oh-my-zsh

antigen bundle brew
antigen bundle bundler
antigen bundle docker
antigen bundle gitfast
antigen bundle go
antigen bundle mvn
antigen bundle node
antigen bundle npm
antigen bundle pyenv
antigen bundle python
antigen bundle rsync
antigen bundle osx
antigen bundle vagrant
antigen bundle virtualenv
antigen bundle rupa/z
antigen bundle zsh-users/zsh-syntax-highlighting

antigen theme $HOME/.zsh/themes ragnarb --no-local-clone

antigen apply

# History settings
setopt inc_append_history
setopt share_history
setopt hist_ignore_all_dups
setopt hist_save_no_dups
export HISTSIZE=20000

# PATHs

# Npm
export PATH=$PATH:/usr/local/share/npm/bin

# Go
export GOPATH=$HOME/dev/go
export PATH=$PATH:$GOPATH/bin

# Pyenv
if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi
PATH=$HOME/.pyenv/shims:$PATH

# Perl
export PERL_MB_OPT="--install_base \"$HOME/perl5\""
export PERL_MM_OPT="INSTALL_BASE=$HOME/perl5"

# RVM
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"
PATH=$PATH:$HOME/.rvm/bin

# Brew
export PATH=/usr/local/bin:/usr/local/sbin:$PATH:$HOME/.bin

# GQ
export DEVMANAGEMENTHOME=$HOME/dev/gq/development-management
export PATH=$PATH:$DEVMANAGEMENTHOME/bin:$HOME/dev/gq/server-management/bin

# Custom
export PATH=$PATH:$HOME/bin

# Vim
export EDITOR="vim"
alias vi=vim

# FZF
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
